:root {
    --primarycolor: white;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

/* Start Header Styling */
.the-start {
    background-image: url(../images/Galaxy-Background.jpg);
    background-size: cover;
    background-position: 100%;
    background-attachment: fixed;
    position: sticky;
    display: flex;
    margin: 0 auto;
}

.the-start h1 {
    color: var(--primarycolor);
    font-weight: bolder;
    font-size: 80px;
    position: center;

}

.the-start nav {
    color: var(--primarycolor);
    margin: auto;
}

.the-start ul li{
    display: inline;
    padding: 15px;
}

.the-start nav ul li a{
    color: var(--primarycolor);
    align-items: center;
    font-size: 30px;
    margin: auto;
    display: inline;
    padding: 0 20px;
}

/* End Header Styling */

/* About Me Styling Begins */
.flex-container {
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
}

.flex-container h2 {
    font-size: 60px;
    display: inline;
}

.flex-container p {
    font-size: 50px;
    display: flex;
    margin-right: 30px;
    margin-left: 30px;
    flex: auto;
}

.flex-container img {
    width: 100%;
    height: 100%;
}


/* About Me Styling Ends */

/* Portfolio Styling Begins */

.my-work {
    background: url(../images/Galaxy-Background.jpg);
    background-size: cover;
    background-position: 100%;
    background-attachment: fixed;
    position: sticky;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.my-work h2 {
    font-size: 60px;
    display: inline;
    color: var(--primarycolor);
}

.work-img, .loading-gif, .mod-img, .loading {
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 overflow: hidden;
}

.work-img img {
    width: 100%;
    height: 100%;
    border: solid;
}

.mod-img img {
    width: 600px;
    height: 600px;
}

.loading-gif img {
    width: 600px;
    height: 600px;
}

.loading img {
    width: 600px;
    height: 600px;
}

/* Portfolio styling ends */

/* Contact info starts */

.contact h2 {
    font-size: 60px;
    display: inline;
}

.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 40px;
    margin: auto;
}

.contact-info img {
    width: 100px;
    height: 100px;
    border: 2px solid var(--primarycolor);
    border-radius: 10px;
}
/* Contact Info Ends */

/* Mobile Application Begins */

@media screen and (max-width: 980px) and (min-width: 575px) {

  .flex-container {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .the-start nav {
        width: 100%;
        text-align: center;
    }
    
    .the-start h1 {
      width: 100%;
      text-align: center;
    }

    .work-img, .loading-gif, .mod-img, .loading {
        width: 100%;
        align-items: center;

    }
}

/* Mobile Application Ends */